<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/normilize.css" />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <template id="tmpl">
      <style>
        body {
          padding: 1rem;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Helvetica, Arial, sans-serif;
        }

        input,
        textarea {
          font-size: inherit;
          font-family: inherit;
          padding: 4px;
        }

        .result {
          width: 50%;
        }

        .container,
        .result {
          min-width: 300px;
        }

        .container,
        .row {
          margin-top: 1em;
          max-width: 50rem;
        }

        .row label {
          display: block;
          min-width: 10em;
          margin-bottom: 0.5rem;
        }

        .container input,
        .row input,
        .row label,
        .row textarea {
          width: 100%;
        }

        input:focus,
        textarea:focus {
          box-shadow: 0 0 0.5em rgba(93, 162, 248, 0.5);
          border-color: #5da2f8;
          outline: 0;
        }

        @media (max-width: 480px) {
          input,
          textarea {
            font-size: 14px;
          }
        }
      </style>

      <section class="container">
        <p><strong>Компания или ИП</strong></p>
        <input
          id="party"
          name="party"
          type="text"
          placeholder="Введите название, ИНН, ОГРН или адрес организации"
        />
      </section>

      <section class="result">
        <p id="type"></p>
        <div class="row">
          <label>Краткое наименование</label>
          <input id="name_short" />
        </div>
        <div class="row">
          <label>Полное наименование</label>
          <input id="name_full" />
        </div>
        <div class="row">
          <label>ИНН / КПП</label>
          <input id="inn_kpp" />
        </div>
        <div class="row">
          <label>Адрес</label>
          <textarea cols="40" id="address"></textarea>
        </div>
      </section>
    </template>

    <script src="src/webcomponent.js"></script>
    <script src="src/index.js"></script>
    <my-form></my-form>
  </body>
</html>
